#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.0000039780385918675165, 0.00000795607684267452, -0.000003978038364493841)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_position" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_reflectivity" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_rotation_axis" = (3.4028235e38, 3.4028235e38, 3.4028235e38)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:indexdirect:svoBrickSize" = (32, 32, 32)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
        string sourceDirPath = "G:/My Drive/BaseRig/BaseRig2/"
        string sourceFilename = "MotionCapture_Pipeline26.blend"
    }
    defaultPrim = "root"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "root"
{
    custom string userProperties:blenderName:object = "root"
    float3 xformOp:rotateXYZ = (0.000009334667, -0, 0)
    float3 xformOp:scale = (0.9999999, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def SkelRoot "character"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Xform "OUTPUT"
        {
            float3 xformOp:rotateXYZ = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

            def Xform "root_JNT"
            {
                float3 xformOp:rotateXYZ = (-1.628444e-12, 0, 0)
                float3 xformOp:scale = (1.0000001, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                def Skeleton "root_JNT"
                {
                    uniform matrix4d[] bindTransforms = [( (0.9999998807907104, 0, 0, 0), (0, 1, 1.6292067073209182e-7, 0), (0, -1.6292067073209182e-7, 1, 0), (0, 0, 0, 1) ), ( (0.9999998807907104, 0, 0, 0), (0, 1, 1.6292067073209182e-7, 0), (0, -1.6292067073209182e-7, 1, 0), (0, 89.67141723632812, -4.0774688720703125, 1) ), ( (-4.371138473402425e-8, -0.007857616059482098, -0.9999691843986511, 0), (0, 0.9999692440032959, -0.007857616990804672, 0), (0.9999998807907104, 7.121906383589834e-15, -4.371395334601402e-8, 0), (0, 89.67142486572266, -4.0774688720703125, 1) ), ( (-4.391841557094267e-8, -0.050796233117580414, -0.9987090229988098, 0), (2.220445784552517e-16, 0.9987090826034546, -0.050796233117580414, 0), (0.9999998807907104, -1.8874162233117886e-9, -4.386563645653041e-8, 0), (3.388131385120418e-21, 96.24057006835938, -4.12908935546875, 1) ), ( (-4.4345014771352e-8, -0.10510430485010147, -0.994461178779602, 0), (2.220445784552517e-16, 0.9944611191749573, -0.10510429739952087, 0), (0.9999998807907104, -4.317378454743448e-9, -4.4103313001642164e-8, 0), (1.481310911674344e-15, 102.80069732666016, -4.46274995803833, 1) ), ( (-4.52378898785355e-8, -0.11567866057157516, -0.9932866096496582, 0), (4.440891569105034e-16, 0.9932866096496582, -0.11567866057157516, 0), (0.9999998807907104, -4.889586513456834e-9, -4.493811545103199e-8, 0), (2.962697209280994e-15, 109.33354187011719, -5.15320348739624, 1) ), ( (-4.4167197899014354e-8, -0.06319364160299301, -0.998001217842102, 0), (-2.220445784552517e-16, 0.9980011582374573, -0.06319363415241241, 0), (0.9999998807907104, -2.44761255707715e-9, -4.408283515999756e-8, 0), (5.902783721067981e-15, 115.85879516601562, -5.913137435913086, 1) ), ( (0.9999998211860657, -7.1171779580936345e-9, -1.5608229986252553e-11, 0), (2.791092912346471e-9, 0.9999996423721313, 1.7782177508252062e-7, 0), (4.5580955676527424e-10, -1.5547007592431328e-7, 0.9999998807907104, 0), (4.5472519081049805e-15, 122.41246032714844, -6.328114986419678, 1) ), ( (0.9999998211860657, -7.1171779580936345e-9, 4.402000985948007e-10, 0), (2.791092912346471e-9, 0.9999996423721313, 1.623415357698832e-7, 0), (1.3045119480554405e-15, -1.3998983661167586e-7, 0.9999998807907104, 0), (2.736057758331299, 141.4733123779297, -4.743877410888672, 1) ), ( (0.7384617924690247, 0.6351137161254883, -0.22650669515132904, 0), (0.6481743454933167, -0.7611977458000183, -0.021169234067201614, 0), (-0.18586117029190063, -0.13118307292461395, -0.9737793803215027, 0), (17.629072189331055, 137.69615173339844, -5.809895038604736, 1) ), ( (0.7384586930274963, 0.6351173520088196, -0.22650665044784546, 0), (0.6481781005859375, -0.7611945867538452, -0.0211693923920393, 0), (-0.18586058914661407, -0.13118383288383484, -0.9737793803215027, 0), (26.4008731842041, 127.39485931396484, -6.09637975692749, 1) ), ( (0.738460898399353, 0.6351149678230286, -0.22650615870952606, 0), (0.6443961262702942, -0.5657867789268494, 0.5144306421279907, 0), (0.19856847822666168, -0.5258466005325317, -0.8270766139030457, 0), (35.172672271728516, 117.09357452392578, -6.3828654289245605, 1) ), ( (0.7384610772132874, 0.6351147294044495, -0.22650620341300964, 0), (0.6443960070610046, -0.5657870769500732, 0.5144304633140564, 0), (0.19856813549995422, -0.525846540927887, -0.8270767331123352, 0), (43.66279220581055, 109.63919830322266, 0.3949262797832489, 1) ), ( (0.6344578266143799, -0.631847083568573, 0.4452332556247711, 0), (0.7680161595344543, 0.5803455710411072, -0.27083390951156616, 0), (-0.08726363629102707, 0.5137788653373718, 0.8534730076789856, 0), (52.152915954589844, 102.184814453125, 7.172718524932861, 1) ), ( (0.634456992149353, -0.6318476796150208, 0.4452335238456726, 0), (0.7680168747901917, 0.5803447365760803, -0.27083373069763184, 0), (-0.08726334571838379, 0.5137790441513062, 0.8534729480743408, 0), (58.56515121459961, 95.85780334472656, 11.637107849121094, 1) ), ( (0.6381521224975586, -0.6022464036941528, 0.4796469211578369, 0), (0.6911300420761108, 0.7226282358169556, -0.012187780812382698, 0), (-0.3392665684223175, 0.3392757773399353, 0.8773769736289978, 0), (52.76898193359375, 101.92776489257812, 8.912761688232422, 1) ), ( (0.5106625556945801, -0.6342546343803406, 0.5804694294929504, 0), (0.8142409920692444, 0.5735710263252258, -0.08960425853729248, 0), (-0.27610862255096436, 0.5183993577957153, 0.8093369007110596, 0), (57.86405944824219, 96.6994857788086, 13.104947090148926, 1) ), ( (0.3836666941642761, -0.7126221060752869, 0.5873410701751709, 0), (0.8812294006347656, 0.4726850986480713, -0.0021332441829144955, 0), (-0.2761072516441345, 0.5184004902839661, 0.8093366026878357, 0), (60.0462532043457, 93.9891586303711, 15.585441589355469, 1) ), ( (0.28720274567604065, -0.7590953707695007, 0.5841992497444153, 0), (0.9172132015228271, 0.3937458395957947, 0.06070523336529732, 0), (-0.27610719203948975, 0.5184004306793213, 0.8093366622924805, 0), (61.094703674316406, 92.0417709350586, 17.190473556518555, 1) ), ( (0.6578001976013184, -0.5804815888404846, 0.47993767261505127, 0), (0.7206011414527893, 0.6704413294792175, -0.17675788700580597, 0), (-0.21916550397872925, 0.46211478114128113, 0.859311580657959, 0), (53.16960144042969, 101.5866470336914, 7.831817150115967, 1) ), ( (0.4729849100112915, -0.7629154920578003, 0.4407327175140381, 0), (0.8571112155914307, 0.5142807960510254, -0.02960561215877533, 0), (-0.20407399535179138, 0.3917597830295563, 0.897149920463562, 0), (58.73157501220703, 95.16402435302734, 11.403139114379883, 1) ), ( (0.24250243604183197, -0.8676432371139526, 0.4340369701385498, 0), (0.9484448432922363, 0.30613642930984497, 0.08205878734588623, 0), (-0.20407246053218842, 0.3917604386806488, 0.8971499800682068, 0), (60.655086517333984, 92.06143188476562, 13.19549560546875, 1) ), ( (0.2848204970359802, -0.8530310392379761, 0.43728208541870117, 0), (0.9366066455841064, 0.3447646498680115, 0.062499139457941055, 0), (-0.20407330989837646, 0.3917600214481354, 0.8971499800682068, 0), (61.366519927978516, 89.51603698730469, 14.468825340270996, 1) ), ( (0.7175773978233337, -0.6395278573036194, 0.2758391201496124, 0), (0.6963835954666138, 0.6522435545921326, -0.29938170313835144, 0), (0.011548555456101894, 0.4069191515445709, 0.9133911728858948, 0), (53.759971618652344, 100.2230224609375, 5.453703880310059, 1) ), ( (0.10115717351436615, -0.9469611048698425, 0.3050123453140259, 0), (0.9669964909553528, 0.021523993462324142, -0.25388044118881226, 0), (0.2338496744632721, 0.3206275403499603, 0.9178847670555115, 0), (57.710262298583984, 93.89884948730469, 7.910567760467529, 1) ), ( (0.17387346923351288, -0.9426336884498596, 0.28497442603111267, 0), (0.9565999507904053, 0.09295541048049927, -0.2761821448802948, 0), (0.23384854197502136, 0.3206271231174469, 0.9178851842880249, 0), (57.984004974365234, 91.31084442138672, 8.744848251342773, 1) ), ( (0.16200746595859528, -0.9437128901481628, 0.2883751392364502, 0), (0.9586806893348694, 0.08126815408468246, -0.27263113856315613, 0), (0.23384961485862732, 0.32062777876853943, 0.9178847074508667, 0), (58.34151077270508, 89.37263488769531, 9.330802917480469, 1) ), ( (0.6981921792030334, -0.6476244926452637, 0.3051396608352661, 0), (0.7145457863807678, 0.6566997766494751, -0.24118594825267792, 0), (-0.04418738931417465, 0.3864302337169647, 0.9212594628334045, 0), (53.62070083618164, 101.1121826171875, 7.284888744354248, 1) ), ( (0.5412055850028992, -0.7703455686569214, 0.337141215801239, 0), (0.8391375541687012, 0.46889427304267883, -0.275657594203949, 0), (0.054267894476652145, 0.43209517002105713, 0.9001936316490173, 0), (58.18854522705078, 94.31076049804688, 9.892547607421875, 1) ), ( (0.1834777295589447, -0.8904873728752136, 0.41637539863586426, 0), (0.9815248847007751, 0.1425694227218628, -0.12760625779628754, 0), (0.05426923185586929, 0.43209561705589294, 0.9001933336257935, 0), (59.983726501464844, 91.75550842285156, 11.010852813720703, 1) ), ( (0.18574054539203644, -0.890156090259552, 0.4160803556442261, 0), (0.9810993075370789, 0.14462287724018097, -0.12856511771678925, 0), (0.05426814779639244, 0.4320957660675049, 0.9001933336257935, 0), (60.555660247802734, 88.9797134399414, 12.308762550354004, 1) ), ( (0.11528348922729492, -0.45355024933815, 0.8837432265281677, 0), (-0.40774649381637573, 0.7896593809127808, 0.4584551751613617, 0), (-0.905788779258728, -0.4131956994533539, -0.09389843791723251, 0), (52.673797607421875, 100.3380355834961, 10.989527702331543, 1) ), ( (0.20253989100456238, -0.6168422102928162, 0.7605809569358826, 0), (-0.37218883633613586, 0.6699074506759644, 0.6424171924591064, 0), (-0.9057891368865967, -0.4131949841976166, -0.09389837831258774, 0), (53.068870544433594, 98.78374481201172, 14.018082618713379, 1) ), ( (0.21868257224559784, -0.6485654711723328, 0.7290686964988708, 0), (-0.3344757854938507, 0.6520678400993347, 0.6803922653198242, 0), (-0.9166814088821411, -0.3926458954811096, -0.07433313131332397, 0), (53.796138763427734, 96.5688247680664, 16.749130249023438, 1) ), ( (-0.9999998211860657, 7.1171570859007716e-9, 1.5101139183570922e-7, 0), (2.791092912346471e-9, 0.9999996423721313, 1.623415357698832e-7, 0), (-1.5145158727136732e-7, 1.3998985082253057e-7, -0.9999998807907104, 0), (-2.736057758331299, 141.4733123779297, -4.743877410888672, 1) ), ( (-0.7384617924690247, 0.6351137161254883, -0.22650660574436188, 0), (-0.6481743454933167, -0.7611977458000183, -0.02116921916604042, 0), (-0.18586111068725586, 0.13118302822113037, 0.9737793803215027, 0), (-17.629072189331055, 137.69615173339844, -5.809895038604736, 1) ), ( (-0.7384586930274963, 0.6351173520088196, -0.2265065610408783, 0), (-0.6481781005859375, -0.7611945867538452, -0.02116938680410385, 0), (-0.1858605444431305, 0.13118378818035126, 0.9737793803215027, 0), (-26.4008731842041, 127.39485931396484, -6.09637975692749, 1) ), ( (-0.7384608387947083, 0.6351150274276733, -0.2265060544013977, 0), (-0.644396185874939, -0.5657868385314941, 0.5144306421279907, 0), (0.19856855273246765, 0.525846540927887, 0.8270766139030457, 0), (-35.172672271728516, 117.09357452392578, -6.382864952087402, 1) ), ( (-0.7384610772132874, 0.6351147890090942, -0.2265060842037201, 0), (-0.6443960666656494, -0.5657870769500732, 0.5144305229187012, 0), (0.19856828451156616, 0.525846540927887, 0.8270766735076904, 0), (-43.66279220581055, 109.63919067382812, 0.3949272334575653, 1) ), ( (-0.6344579458236694, -0.6318470239639282, 0.44523343443870544, 0), (-0.7680161595344543, 0.580345630645752, -0.2708338797092438, 0), (-0.08726375550031662, -0.5137790441513062, -0.853472888469696, 0), (-52.15291213989258, 102.18480682373047, 7.1727190017700195, 1) ), ( (-0.6344572901725769, -0.6318476796150208, 0.4452334940433502, 0), (-0.7680167555809021, 0.5803448557853699, -0.2708338797092438, 0), (-0.08726328611373901, -0.5137791633605957, -0.853472888469696, 0), (-58.565147399902344, 95.85779571533203, 11.637107849121094, 1) ), ( (-0.6381522417068481, -0.6022464632987976, 0.4796469509601593, 0), (-0.6911299824714661, 0.7226282358169556, -0.012187810614705086, 0), (-0.33926647901535034, -0.33927586674690247, -0.8773768544197083, 0), (-52.76898193359375, 101.9277572631836, 8.912761688232422, 1) ), ( (-0.5106627345085144, -0.6342546939849854, 0.5804693698883057, 0), (-0.8142409324645996, 0.5735708475112915, -0.08960432559251785, 0), (-0.27610844373703003, -0.5183994174003601, -0.8093369007110596, 0), (-57.86405944824219, 96.69947814941406, 13.104947090148926, 1) ), ( (-0.3836667835712433, -0.7126222252845764, 0.5873410701751709, 0), (-0.8812294006347656, 0.47268494963645935, -0.0021331030875444412, 0), (-0.27610722184181213, -0.5184004306793213, -0.8093366622924805, 0), (-60.04624938964844, 93.98915100097656, 15.585441589355469, 1) ), ( (-0.28720295429229736, -0.7590952515602112, 0.5841994881629944, 0), (-0.9172132015228271, 0.3937457799911499, 0.06070524454116821, 0), (-0.27610716223716736, -0.5184005498886108, -0.8093366026878357, 0), (-61.09469985961914, 92.04176330566406, 17.190475463867188, 1) ), ( (-0.6578003764152527, -0.5804815888404846, 0.47993767261505127, 0), (-0.7206012010574341, 0.6704413890838623, -0.17675788700580597, 0), (-0.21916547417640686, -0.4621148705482483, -0.859311580657959, 0), (-53.169593811035156, 101.58663940429688, 7.831818103790283, 1) ), ( (-0.47298532724380493, -0.762915313243866, 0.44073283672332764, 0), (-0.8571112155914307, 0.5142810344696045, -0.029606005176901817, 0), (-0.20407377183437347, -0.39176008105278015, -0.8971498608589172, 0), (-58.7315673828125, 95.16401672363281, 11.403141021728516, 1) ), ( (-0.24250257015228271, -0.8676433563232422, 0.43403685092926025, 0), (-0.9484449625015259, 0.30613648891448975, 0.0820588767528534, 0), (-0.2040724754333496, -0.3917604088783264, -0.8971500396728516, 0), (-60.65507888793945, 92.0614242553711, 13.195496559143066, 1) ), ( (-0.28482064604759216, -0.8530310988426208, 0.4372820556163788, 0), (-0.9366067051887512, 0.34476470947265625, 0.062499165534973145, 0), (-0.20407328009605408, -0.39176011085510254, -0.8971499800682068, 0), (-61.366512298583984, 89.51602935791016, 14.468827247619629, 1) ), ( (-0.7175774574279785, -0.6395278573036194, 0.2758391499519348, 0), (-0.696383535861969, 0.6522435545921326, -0.29938170313835144, 0), (0.011548585258424282, -0.4069192409515381, -0.9133910536766052, 0), (-53.75996398925781, 100.2230224609375, 5.453704357147217, 1) ), ( (-0.10115702450275421, -0.9469611048698425, 0.30501243472099304, 0), (-0.9669964909553528, 0.021523695439100266, -0.2538803219795227, 0), (0.23384970426559448, -0.3206276297569275, -0.9178846478462219, 0), (-57.71025466918945, 93.89884948730469, 7.910567760467529, 1) ), ( (-0.17387361824512482, -0.9426336288452148, 0.2849743068218231, 0), (-0.9565998911857605, 0.09295544773340225, -0.2761821448802948, 0), (0.23384858667850494, -0.3206270933151245, -0.9178851246833801, 0), (-57.9839973449707, 91.31084442138672, 8.744848251342773, 1) ), ( (-0.16200757026672363, -0.9437128901481628, 0.28837504982948303, 0), (-0.9586806297302246, 0.08126814663410187, -0.27263110876083374, 0), (0.2338496744632721, -0.32062774896621704, -0.9178845882415771, 0), (-58.34150314331055, 89.37263488769531, 9.330802917480469, 1) ), ( (-0.6981923580169678, -0.6476246118545532, 0.30513954162597656, 0), (-0.7145457863807678, 0.6566998362541199, -0.24118594825267792, 0), (-0.044187236577272415, -0.38643020391464233, -0.9212594628334045, 0), (-53.620697021484375, 101.1121826171875, 7.284889221191406, 1) ), ( (-0.5412055850028992, -0.7703458070755005, 0.3371412456035614, 0), (-0.8391377329826355, 0.4688941240310669, -0.2756575047969818, 0), (0.05426797270774841, -0.4320951998233795, -0.9001935720443726, 0), (-58.188541412353516, 94.31076049804688, 9.892546653747559, 1) ), ( (-0.18347784876823425, -0.8904874920845032, 0.41637542843818665, 0), (-0.9815250039100647, 0.14256933331489563, -0.12760622799396515, 0), (0.054269298911094666, -0.4320957064628601, -0.9001932740211487, 0), (-59.98372268676758, 91.75550842285156, 11.010851860046387, 1) ), ( (-0.18574082851409912, -0.8901562690734863, 0.41608017683029175, 0), (-0.9810993671417236, 0.14462295174598694, -0.12856513261795044, 0), (0.0542682446539402, -0.43209564685821533, -0.9001933336257935, 0), (-60.55565643310547, 88.9797134399414, 12.308761596679688, 1) ), ( (-0.11528387665748596, -0.45355045795440674, 0.8837430477142334, 0), (0.4077465832233429, 0.7896594405174255, 0.45845532417297363, 0), (-0.9057887196540833, 0.4131959080696106, 0.09389845281839371, 0), (-52.673797607421875, 100.33802795410156, 10.989527702331543, 1) ), ( (-0.20254026353359222, -0.6168424487113953, 0.7605807185173035, 0), (0.3721887767314911, 0.6699074506759644, 0.6424172520637512, 0), (-0.9057890772819519, 0.4131951630115509, 0.09389840066432953, 0), (-53.068870544433594, 98.78373718261719, 14.018082618713379, 1) ), ( (-0.21868301928043365, -0.6485655307769775, 0.7290684580802917, 0), (0.3344757556915283, 0.6520678997039795, 0.6803922057151794, 0), (-0.9166813492774963, 0.3926461935043335, 0.0743330717086792, 0), (-53.796138763427734, 96.56881713867188, 16.749130249023438, 1) ), ( (-4.368914829910864e-8, 0.3327868580818176, -0.9430018663406372, 0), (2.7836932758873445e-9, 0.9430015087127686, 0.3327869176864624, 0), (0.9999998211860657, 5.2487450830085436e-8, -3.7268499397669075e-8, 0), (5.585260254292734e-8, 144.1188507080078, -4.5402960777282715, 1) ), ( (-4.315102941632176e-8, 0.33278679847717285, -0.9430018663406372, 0), (2.220445784552517e-16, 0.9430015087127686, 0.3327868580818176, 0), (0.9999998211860657, 5.493339827467025e-8, -3.5834673894896696e-8, 0), (6.778515881933345e-8, 148.16111755371094, -3.1137659549713135, 1) ), ( (-4.604293835086537e-8, 0.33278676867485046, -0.9430018663406372, 0), (-1.1090539868090476e-16, 0.9430015087127686, 0.33278682827949524, 0), (0.9999998211860657, 5.589578933040684e-8, -3.8561754678312354e-8, 0), (6.778515881933345e-8, 152.203369140625, -1.6872355937957764, 1) ), ( (-4.315103652174912e-8, 0.3327866494655609, -0.943001925945282, 0), (1.3437332792824589e-15, 0.9430015683174133, 0.3327867090702057, 0), (0.9999998211860657, 5.4933394721956574e-8, -3.583468455303773e-8, 0), (6.778518724104288e-8, 156.24563598632812, -0.2607051730155945, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.377909075728212e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (-5.60348156763979e-10, -2.523275952626136e-7, 0.9999998211860657, 0), (6.778508776505987e-8, 160.45579528808594, -1.7760252952575684, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (1.2987720966339111, 166.85733032226562, 8.577912330627441, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-1.2987720966339111, 166.85733032226562, 8.577912330627441, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (3.5669891834259033, 167.277587890625, 8.461706161499023, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-3.5669891834259033, 167.277587890625, 8.461706161499023, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (5.945980072021484, 165.63116455078125, 6.233292102813721, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-5.945980072021484, 165.63116455078125, 6.233292102813721, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (5.389179229736328, 161.37107849121094, 6.359191417694092, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-5.389179229736328, 161.37107849121094, 6.359191417694092, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (4.500104904174805, 164.6797332763672, 6.698531150817871, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-4.500104904174805, 164.6797332763672, 6.698531150817871, 1) ), ( (0.9999998211860657, 5.38002495886758e-8, 1.321867948433919e-8, 0), (-2.2204457104371342e-14, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (-6.766230598032053e-8, 175.2213897705078, -1.7760229110717773, 1) ), ( (0.9999998211860657, 5.380024603596212e-8, 1.3218685701588129e-8, 0), (1.34336969038985e-14, 0.8455324769020081, 0.5339229702949524, 0), (5.6843412084544437e-14, -0.5339228510856628, 0.8455328941345215, 0), (-6.766188676010643e-8, 162.32412719726562, -2.4626266956329346, 1) ), ( (0.9999998211860657, 5.38002495886758e-8, 1.321868037251761e-8, 0), (1.451396714944285e-14, 0.845532238483429, 0.5339232087135315, 0), (6.19911768944513e-14, -0.5339231491088867, 0.8455327153205872, 0), (-6.766190097096114e-8, 154.90252685546875, 9.290329933166504, 1) ), ( (0.9999998211860657, 5.38002495886758e-8, 1.321868037251761e-8, 0), (-2.0841108447854605e-14, 0.9999993443489075, 7.351358988216816e-8, 0), (6.015126547895266e-14, -2.2252528708577302e-7, 0.9999998211860657, 0), (-6.766217808262809e-8, 156.61801147460938, 9.63714599609375, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (3.2711126804351807, 164.1758270263672, 7.330162048339844, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-3.2711126804351807, 164.1758270263672, 7.330162048339844, 1) ), ( (0.9999998211860657, 5.4459260212524896e-8, 1.321867948433919e-8, 0), (-6.590318846200205e-10, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (-0.1695580929517746, 157.2249298095703, 8.736459732055664, 1) ), ( (0.9999998211860657, 5.719946827298372e-8, 1.321867948433919e-8, 0), (-3.399243109214467e-9, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (0.6808638572692871, 157.3900146484375, 8.81003189086914, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (1.5193756818771362, 157.44386291503906, 8.483647346496582, 1) ), ( (-0.9999998211860657, -5.7199429193133255e-8, -1.6477487463362195e-7, 0), (-3.399243109214467e-9, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-0.6808639764785767, 157.3900146484375, 8.81003189086914, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-1.5193756818771362, 157.44386291503906, 8.483647346496582, 1) ), ( (0.9999998211860657, 2.431696266569361e-8, 1.3218674155268673e-8, 0), (2.948327804119799e-8, 0.9999993443489075, 1.629205570452541e-7, 0), (6.017408115841991e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (2.3444583415985107, 157.77230834960938, 8.009998321533203, 1) ), ( (-0.9999998211860657, -2.231333517954681e-8, -1.6447066286673362e-7, 0), (2.9477055463189572e-8, 0.9999111294746399, 0.013269603252410889, 0), (1.5165642253123224e-7, 0.013269693590700626, -0.9999118447303772, 0), (-2.344458818435669, 157.77230834960938, 8.009998321533203, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (3.097050428390503, 165.18768310546875, 7.59337043762207, 1) ), ( (-0.9999998211860657, -6.61566943449543e-8, -1.6476157327360852e-7, 0), (-1.4366260181475354e-8, 0.9999116659164429, 0.013269261457026005, 0), (1.5136555475692148e-7, 0.013269341550767422, -0.9999117851257324, 0), (-3.097050428390503, 165.18768310546875, 7.59337043762207, 1) ), ( (0.9999998211860657, 5.4459260212524896e-8, 1.321867948433919e-8, 0), (-6.590318846200205e-10, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (-0.1695580929517746, 158.53736877441406, 8.9561767578125, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (1.0717988014221191, 158.41058349609375, 9.063286781311035, 1) ), ( (0.9999998211860657, 6.816031117296006e-8, 1.321868214887445e-8, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (1.4998997449874878, 158.1997528076172, 8.716663360595703, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-1.0717988014221191, 158.41058349609375, 9.063286781311035, 1) ), ( (-0.9999998211860657, -6.816026854039592e-8, -1.6477487463362195e-7, 0), (-1.4360085565101599e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (1.5155612231865234e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-1.4998997449874878, 158.1997528076172, 8.716663360595703, 1) ), ( (0.9999998211860657, 6.711755418109533e-8, 9.76186953494107e-9, 0), (-1.3758674199948473e-8, 0.9679226279258728, -0.2512461245059967, 0), (5.828670201655714e-14, 0.2512459456920624, 0.9679230451583862, 0), (1.2987720966339111, 166.85733032226562, 8.577912330627441, 1) ), ( (0.9999998211860657, 6.741791480635584e-8, 1.0306986375496763e-8, 0), (-1.3925509634304944e-8, 0.9778957366943359, -0.20909075438976288, 0), (5.856425777271343e-14, 0.20909059047698975, 0.9778960943222046, 0), (5.945980072021484, 165.63116455078125, 6.233292102813721, 1) ), ( (-0.9999998211860657, -1.0609738865241525e-7, -1.5993138902103965e-7, 0), (-1.3758672423591634e-8, 0.9679225087165833, -0.2512461245059967, 0), (1.5514605422595196e-7, -0.25124597549438477, -0.9679230451583862, 0), (-1.2987720966339111, 166.85733032226562, 8.577912330627441, 1) ), ( (-0.9999998211860657, -9.973211234637347e-8, -1.6143728487350018e-7, 0), (-1.3925506969769685e-8, 0.9778957962989807, -0.20909078419208527, 0), (1.545463135244063e-7, -0.20909059047698975, -0.9778960943222046, 0), (-5.945980072021484, 165.63116455078125, 6.233292102813721, 1) ), ( (0.9999998211860657, 6.815596265141721e-8, 1.3123438336037907e-8, 0), (-1.4356050570540901e-8, 0.9999773502349854, -0.006634550169110298, 0), (5.617727826976934e-14, 0.0066344584338366985, 0.9999778270721436, 0), (3.1111738681793213, 164.92218017578125, 5.997575283050537, 1) ), ( (0.9999998211860657, 6.815596265141721e-8, 1.3123438336037907e-8, 0), (-1.4356050570540901e-8, 0.9999773502349854, -0.006634550169110298, 0), (5.617727826976934e-14, 0.0066344584338366985, 0.9999778270721436, 0), (-3.1111738681793213, 164.92218017578125, 5.997575283050537, 1) ), ( (0.9999998211860657, 6.640423322323841e-8, 8.785905336594624e-9, 0), (-1.3360799577810667e-8, 0.9433580636978149, -0.3317750096321106, 0), (5.723199014316324e-14, 0.3317747712135315, 0.9433583617210388, 0), (3.1111738681793213, 164.92218017578125, 5.997575283050537, 1) ), ( (-0.9999998211860657, -1.1825689227862313e-7, -1.5622221383182477e-7, 0), (-1.336079069602647e-8, 0.9433577060699463, -0.33177483081817627, 0), (1.562886922101825e-7, -0.3317747414112091, -0.943358302116394, 0), (-3.1111738681793213, 164.92218017578125, 5.997575283050537, 1) ), ( (0.9999998211860657, 2.431696266569361e-8, 1.3218674155268673e-8, 0), (2.948327804119799e-8, 0.9999993443489075, 1.629205570452541e-7, 0), (6.017408115841991e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (2.3444583415985107, 157.77230834960938, 8.009998321533203, 1) ), ( (-0.9999998211860657, -2.4316920033129463e-8, -1.647748320010578e-7, 0), (2.9483267383056955e-8, 0.9999991059303284, 1.6292052862354467e-7, 0), (1.5155610810779763e-7, 2.5232762368432304e-7, -0.9999998211860657, 0), (-2.344458818435669, 157.77230834960938, 8.009998321533203, 1) ), ( (0.9999998211860657, 5.38002495886758e-8, 1.321867948433919e-8, 0), (-2.0428101959036986e-14, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (-6.766213545006394e-8, 159.1587371826172, 9.864741325378418, 1) ), ( (0.9999998211860657, 5.4459260212524896e-8, 1.321867948433919e-8, 0), (-6.590318846200205e-10, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (-0.11765845865011215, 167.17849731445312, 9.126412391662598, 1) ), ( (0.9999998211860657, 5.377420819741019e-8, 1.321867948433919e-8, 0), (2.6020071514087917e-11, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (0.0380404107272625, 163.67503356933594, 9.45051383972168, 1) ), ( (0.9999998211860657, 2.4316952007552572e-8, 1.3218674155268673e-8, 0), (2.9483288699339028e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (6.022959230965116e-14, -2.523275952626136e-7, 0.9999998211860657, 0), (2.53902006149292, 161.09591674804688, 8.874038696289062, 1) ), ( (-0.9999998211860657, -2.431699108740304e-8, 1.372166877899872e-7, 0), (2.9483288699339028e-8, 0.9999994039535522, 1.6292057125610881e-7, 0), (-1.5043542589410208e-7, 2.523275952626136e-7, -0.9999998211860657, 0), (-2.539020538330078, 161.09591674804688, 8.874038696289062, 1) ), ( (-0.9926642179489136, -0.10229525715112686, 0.06440805643796921, 0), (0.10881061851978302, -0.9882376194000244, 0.10745436698198318, 0), (0.05266314744949341, 0.11367440223693848, 0.9921189546585083, 0), (7.988014221191406, 89.559326171875, -4.012848854064941, 1) ), ( (-0.9926641583442688, -0.10229512304067612, 0.06440971791744232, 0), (0.1088106632232666, -0.9882376194000244, 0.10745425522327423, 0), (0.05266481637954712, 0.11367446184158325, 0.9921188354492188, 0), (10.084807395935059, 70.51580810546875, -1.9421908855438232, 1) ), ( (0.0808790996670723, -0.9718806147575378, -0.22114674746990204, 0), (0.08683664351701736, -0.21416066586971283, 0.9729288816452026, 0), (-0.9929317831993103, -0.09789431095123291, 0.0670691505074501, 0), (12.050836563110352, 51.51265335083008, 0.6026669144630432, 1) ), ( (0.17678232491016388, -0.00001840775803430006, 0.9842483401298523, 0), (0.000003822147391474573, 1, 0.000017670388842816465, 0), (-0.9842477440834045, 1.5902744010531933e-8, 0.1767776906490326, 0), (15.808330535888672, 6.36108922958374, -9.671445846557617, 1) ), ( (0.17677977681159973, -0.000009621103345125448, 0.9842488169670105, 0), (0.0000018554862890596269, 0.9999999403953552, 0.00000909637219592696, 0), (-0.9842482209205627, -4.040227565837995e-7, 0.17677514255046844, 0), (18.098735809326172, -1.0107989311218262, 3.0809085369110107, 1) ), ( (0.17677977681159973, -0.000009270356713386718, 0.9842488169670105, 0), (0.0000017287522950937273, 0.9999999403953552, 0.000008762775905779563, 0), (-0.9842482209205627, -4.6978777845652075e-7, 0.17677514255046844, 0), (19.403427124023438, -1.0108675956726074, 10.345169067382812, 1) ), ( (-0.992664098739624, -0.10229451954364777, 0.06441155821084976, 0), (0.10881025344133377, -0.988237738609314, 0.10745389014482498, 0), (0.05266674607992172, 0.11367426812648773, 0.992118775844574, 0), (12.181599617004395, 51.47229766845703, 0.1284673660993576, 1) ), ( (0.9926643371582031, -0.10229428112506866, 0.06440774351358414, 0), (-0.10881062597036362, -0.9882376194000244, 0.10745437443256378, 0), (0.052662841975688934, -0.11367538571357727, -0.9921188354492188, 0), (-7.988014221191406, 89.559326171875, -4.012848854064941, 1) ), ( (0.9926642775535583, -0.10229413956403732, 0.06440939009189606, 0), (-0.1088106632232666, -0.9882376194000244, 0.10745424777269363, 0), (0.05266449600458145, -0.11367543041706085, -0.9921187162399292, 0), (-10.084807395935059, 70.51580810546875, -1.9421908855438232, 1) ), ( (-0.08087903261184692, -0.9718806743621826, -0.2211475819349289, 0), (-0.08683661371469498, -0.21416059136390686, 0.972928524017334, 0), (-0.9929319024085999, 0.09789329022169113, -0.06706900149583817, 0), (-12.050836563110352, 51.51264953613281, 0.6026671528816223, 1) ), ( (-0.17678265273571014, -0.000017434525943826884, 0.9842480421066284, 0), (-0.000003814696810877649, 1, 0.000017567012037034146, 0), (-0.9842478036880493, -0.0000011185886705789017, -0.1767779439687729, 0), (-15.808330535888672, 6.361085414886475, -9.67144775390625, 1) ), ( (-0.17677970230579376, -0.00000864786943566287, 0.9842485785484314, 0), (-0.000001784443384167389, 1, 0.000009004422281577718, 0), (-0.9842483401298523, -6.340563913909136e-7, -0.1767749935388565, 0), (-18.098735809326172, -1.0108013153076172, 3.0809056758880615, 1) ), ( (-0.17677970230579376, -0.000008472496119793504, 0.9842485785484314, 0), (-0.0000017750172673913767, 1, 0.000008827935744193383, 0), (-0.9842483401298523, -6.559780558745842e-7, -0.1767749935388565, 0), (-19.403427124023438, -1.0108684301376343, 10.345166206359863, 1) ), ( (0.9926642179489136, -0.10229353606700897, 0.0644112378358841, 0), (-0.10881025344133377, -0.988237738609314, 0.10745388269424438, 0), (0.05266643315553665, -0.11367524415254593, -0.9921186566352844, 0), (-12.181599617004395, 51.472293853759766, 0.1284673660993576, 1) )]
                    uniform token[] joints = ["root_JNT", "root_JNT/spine_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/handNub_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/indexCarpal_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/indexCarpal_L_JNT/indexFngr00_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/indexCarpal_L_JNT/indexFngr00_L_JNT/indexFngr01_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/indexCarpal_L_JNT/indexFngr00_L_JNT/indexFngr01_L_JNT/indexFngr02_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/middleCarpal_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/middleCarpal_L_JNT/middleFngr00_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/middleCarpal_L_JNT/middleFngr00_L_JNT/middleFngr01_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/middleCarpal_L_JNT/middleFngr00_L_JNT/middleFngr01_L_JNT/middleFngr02_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/pinkyCarpal_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/pinkyCarpal_L_JNT/pinkyFngr00_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/pinkyCarpal_L_JNT/pinkyFngr00_L_JNT/pinkyFngr01_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/pinkyCarpal_L_JNT/pinkyFngr00_L_JNT/pinkyFngr01_L_JNT/pinkyFngr02_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/ringCarpal_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/ringCarpal_L_JNT/ringFngr00_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/ringCarpal_L_JNT/ringFngr00_L_JNT/ringFngr01_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/ringCarpal_L_JNT/ringFngr00_L_JNT/ringFngr01_L_JNT/ringFngr02_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/thumbFngr00_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/thumbFngr00_L_JNT/thumbFngr01_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_L_JNT/armUprRailRider_L_00_JNT/armUprRailRider_L_01_JNT/armLwrRailRider_L_00_JNT/armLwrRailRider_L_01_JNT/hand_L_JNT/thumbFngr00_L_JNT/thumbFngr01_L_JNT/thumbFngr02_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/handNub_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/indexCarpal_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/indexCarpal_R_JNT/indexFngr00_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/indexCarpal_R_JNT/indexFngr00_R_JNT/indexFngr01_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/indexCarpal_R_JNT/indexFngr00_R_JNT/indexFngr01_R_JNT/indexFngr02_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/middleCarpal_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/middleCarpal_R_JNT/middleFngr00_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/middleCarpal_R_JNT/middleFngr00_R_JNT/middleFngr01_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/middleCarpal_R_JNT/middleFngr00_R_JNT/middleFngr01_R_JNT/middleFngr02_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/pinkyCarpal_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/pinkyCarpal_R_JNT/pinkyFngr00_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/pinkyCarpal_R_JNT/pinkyFngr00_R_JNT/pinkyFngr01_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/pinkyCarpal_R_JNT/pinkyFngr00_R_JNT/pinkyFngr01_R_JNT/pinkyFngr02_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/ringCarpal_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/ringCarpal_R_JNT/ringFngr00_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/ringCarpal_R_JNT/ringFngr00_R_JNT/ringFngr01_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/ringCarpal_R_JNT/ringFngr00_R_JNT/ringFngr01_R_JNT/ringFngr02_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/thumbFngr00_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/thumbFngr00_R_JNT/thumbFngr01_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/clavicle_R_JNT/armUprRailRider_R_00_JNT/armUprRailRider_R_01_JNT/armLwrRailRider_R_00_JNT/armLwrRailRider_R_01_JNT/hand_R_JNT/thumbFngr00_R_JNT/thumbFngr01_R_JNT/thumbFngr02_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowInner_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowInner_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowMid_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowMid_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowOuter_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/BrowOuter_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/Cheeck_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/Cheeck_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/EyeCorner_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/EyeCorner_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/HeadNub_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/Jaw_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/Jaw_JNT/JawNub_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/Jaw_JNT/mouthLowrDriver_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLidMid_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLidMid_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLip_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLip_L_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLip_L_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLip_R_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/LowerLip_R_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/MouthCorner_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/MouthCorner_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/TopLid_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/TopLid_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/UpperLip_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/UpperLip_L_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/UpperLip_L_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/UpperLip_R_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/UpperLip_R_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/browDrivr_L_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/browDrivr_L_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/browDrivr_R_JNT_00", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/browDrivr_R_JNT_01", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/eye_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/eye_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/eyelid_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/eyelid_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/mouthCornerDriver_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/mouthCornerDriver_R_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/mouthTopDriver_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/noseBridge_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/noseRaise_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/snarl_L_JNT", "root_JNT/spine_JNT/spineRailRider_00_JNT/spineRailRider_01_JNT/spineRailRider_02_JNT/spineRailRider_03_JNT/spineRailRider_04_JNT/chest_JNT/neckRailRider_00_JNT/neckRailRider_01_JNT/neckRailRider_02_JNT/neckRailRider_03_JNT/Head_JNT/snarl_R_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT/lwrLeg_L_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT/lwrLeg_L_JNT/foot_L_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT/lwrLeg_L_JNT/foot_L_JNT/toe_L_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT/lwrLeg_L_JNT/foot_L_JNT/toe_L_JNT/toeNub_L_JNT", "root_JNT/spine_JNT/uprLegRailRider_L_00_JNT/uprLegRailRider_L_01_JNT/uprLegRailRider_L_02_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT/lwrLeg_R_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT/lwrLeg_R_JNT/foot_R_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT/lwrLeg_R_JNT/foot_R_JNT/toe_R_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT/lwrLeg_R_JNT/foot_R_JNT/toe_R_JNT/toeNub_R_JNT", "root_JNT/spine_JNT/uprLegRailRider_R_00_JNT/uprLegRailRider_R_01_JNT/uprLegRailRider_R_02_JNT"]
                    uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 89.67141723632812, -4.077483654022217, 1) ), ( (-4.371138828673793e-8, -0.007857779040932655, -0.9999691843986511, 0), (0, 0.9999692440032959, -0.00785777997225523, 0), (1, 0, -4.371395334601402e-8, 0), (0, 0.00000762939453125, 0, 1) ), ( (0.9990773797035217, -0.0429471917450428, -2.473576898864849e-10, 0), (0.0429471954703331, 0.9990773797035217, 1.8772818854984052e-9, 0), (1.6650858469802188e-10, -1.8861729955688133e-9, 1, 0), (0.0000011920928955078125, 6.5693511962890625, 5.684341886080802e-14, 1) ), ( (0.998516321182251, -0.054453734308481216, -4.917595219922077e-10, 0), (0.054453738033771515, 0.9985162019729614, 2.3915223135162478e-9, 0), (3.6080649579162127e-10, -2.4147519539496898e-9, 1, 0), (-2.980232238769531e-7, 6.568603515625, 3.552713678800501e-15, 1) ), ( (0.9999433159828186, -0.010639235377311707, -8.953868757544114e-10, 0), (0.010639235377311707, 0.9999433755874634, 4.717972679202376e-10, 0), (8.903207060484419e-10, -4.812972242973501e-10, 1, 0), (-9.5367431640625e-7, 6.5692291259765625, -5.684341886080802e-14, 1) ), ( (0.998611569404602, 0.05267805606126785, 1.0078871071073081e-9, 0), (-0.05267805606126785, 0.9986115097999573, -2.38304509458942e-9, 0), (-1.1320260284719552e-9, 2.326642434269388e-9, 1, 0), (4.76837158203125e-7, 6.569358825683594, 5.684341886080802e-14, 1) ), ( (-4.3684060813120595e-8, -7.445001948269692e-9, 0.9999999403953552, 0), (-0.06319380551576614, 0.9980010390281677, 9.306668628838218e-18, 0), (-0.998001217842102, -0.06319380551576614, -4.3623110457247094e-8, 0), (-0.0000022649765014648438, 6.566795349121094, -8.526512829121202e-14, 1) ), ( (1, -3.279756653112035e-18, 4.558083910310984e-10, 0), (2.639486030265431e-19, 1, -1.5480239312637423e-8, 0), (-4.5580836327552277e-10, 1.5480239312637423e-8, 1, 0), (2.736057996749878, 19.06085205078125, 1.5842347145080566, 1) ), ( (0.7384619116783142, 0.6351138949394226, -0.22650682926177979, 0), (0.6481744647026062, -0.7611980438232422, -0.021169111132621765, 0), (-0.18586120009422302, -0.13118326663970947, -0.9737794995307922, 0), (14.89301872253418, -3.77716064453125, -1.0660171508789062, 1) ), ( (1, -0.000004796311259269714, 5.960464477539063e-8, 0), (0.000004823319613933563, 1, -9.648501873016357e-7, 0), (-4.470348358154297e-8, 9.704381227493286e-7, 1, 0), (0.00003814697265625, 13.533042907714844, -0.00000858306884765625, 1) ), ( (1, 0.0000032139942049980164, -5.960464477539062e-7, 0), (-0.000002942979335784912, 0.8374669551849365, -0.5464879274368286, 0), (-0.0000012367963790893555, 0.5464879274368286, 0.8374670147895813, 0), (-0.000030517578125, 13.533035278320312, 0.000003814697265625, 1) ), ( (1, 2.384185791015625e-7, 2.086162567138672e-7, 0), (-2.086162567138672e-7, 1, 2.384185791015625e-7, 0), (-1.7881393432617188e-7, -3.2782554626464844e-7, 1, 0), (0.000030517578125, 13.175289154052734, -0.000030517578125, 1) ), ( (-0.03362099826335907, 0.9953745603561401, 0.08999547362327576, 0), (0.9970811605453491, 0.02722935378551483, 0.07133129239082336, 0), (0.06855076551437378, 0.09213098883628845, -0.9933845400810242, 0), (0.00002288818359375, 13.175300598144531, -0.000026702880859375, 1) ), ( (1, -0.000001043081283569336, -2.9802322387695312e-8, 0), (0.000001043081283569336, 1, -3.129243850708008e-7, 0), (2.9802322387695312e-8, 3.427267074584961e-7, 1, 0), (10.053686141967773, 0.043731689453125, 0, 1) ), ( (0.998962938785553, 0.010695502161979675, 0.04425695538520813, 0), (-0.023524008691310883, 0.9534732103347778, 0.3005587160587311, 0), (-0.038983166217803955, -0.3012881577014923, 0.9527360200881958, 0), (1.3280010223388672, -0.14730072021484375, 1.29925537109375, 1) ), ( (0.986278235912323, -0.11247050017118454, 0.12085258960723877, 0), (0.13120010495185852, 0.9783161878585815, -0.1602623462677002, 0), (-0.10020732879638672, 0.17391915619373322, 0.9796481132507324, 0), (8.410911560058594, -0.30782318115234375, 0.17570877075195312, 0.9999999403953552) ), ( (0.9888415932655334, -0.1489701271057129, 4.172325134277344e-7, 0), (0.1489701122045517, 0.9888415932655334, -0.000001691398210823536, 0), (-2.086162567138672e-7, 0.0000017955899238586426, 0.9999999403953552, 0), (4.273252487182617, 0, 0.000011444091796875, 0.9999999403953552) ), ( (0.9942624568939209, -0.10696731507778168, -2.086162567138672e-7, 0), (0.1069672554731369, 0.9942625761032104, 1.4901161193847656e-8, 0), (5.960464477539063e-8, 4.190951585769653e-8, 1, 0), (2.7327041625976562, 0.00000762939453125, 0.00000762939453125, 1) ), ( (0.997806191444397, 0.038337886333465576, 0.053972870111465454, 0), (-0.04512381553649902, 0.9903921484947205, 0.13071832060813904, 0), (-0.04844287037849426, -0.1328669786453247, 0.9899493455886841, 0), (1.3164443969726562, 0.2551727294921875, 0.16648101806640625, 1) ), ( (0.9655120372772217, -0.24855932593345642, -0.07748958468437195, 0), (0.2510685920715332, 0.9676625728607178, 0.02436729706823826, 0), (0.06892701983451843, -0.04298211634159088, 0.996695339679718, 0), (9.100893020629883, -0.929290771484375, -1.11810302734375, 1.0000001192092896) ), ( (0.9679325819015503, -0.25121012330055237, 2.384185791015625e-7, 0), (0.25121012330055237, 0.9679325222969055, -0.0000016540288925170898, 0), (2.384185791015625e-7, 0.000001648440957069397, 1, 0), (4.0667572021484375, -0.0000152587890625, 0.000003814697265625, 1) ), ( (0.9989925026893616, 0.044875942170619965, -1.1920928955078125e-7, 0), (-0.04487592726945877, 0.9989925622940063, 9.164214134216309e-7, 0), (1.4901161193847656e-7, -9.387731552124023e-7, 0.9999999403953552, 0), (2.9336891174316406, 0.0000152587890625, 0.000003814697265625, 0.9999998807907104) ), ( (0.9821690320968628, 0.1052572950720787, -0.155772864818573, 0), (-0.10358680784702301, 0.9944424033164978, 0.018825799226760864, 0), (0.1568886786699295, -0.002354055643081665, 0.9876136183738708, 0), (1.493795394897461, 0.5612869262695312, -2.61529541015625, 1) ), ( (0.762330174446106, -0.6385194659233093, -0.10557273030281067, 0), (0.610099196434021, 0.7634456753730774, -0.2119661271572113, 0), (0.21594354510307312, 0.09717828035354614, 0.9715580344200134, 0), (7.556818008422852, -2.1095199584960938, -0.2837257385253906, 1) ), ( (0.9971461892127991, 0.07549670338630676, -2.980232238769531e-7, 0), (-0.07549671828746796, 0.9971460103988647, 0.0000012218952178955078, 0), (3.8743019104003906e-7, -0.0000012218952178955078, 1, 0), (2.7328872680664062, -0.00279998779296875, 0, 1) ), ( (0.9999232888221741, -0.012390539050102234, 5.960464477539062e-7, 0), (0.01239052414894104, 0.9999233484268188, -0.0000012218952178955078, 0), (-5.662441253662109e-7, 0.0000012218952178955078, 1, 0), (2.0561599731445312, -0.000003814697265625, -0.00000762939453125, 1) ), ( (0.988031268119812, 0.07773470133543015, -0.133233904838562, 0), (-0.06896863877773285, 0.9952160120010376, 0.06919892132282257, 0), (0.13797563314437866, -0.059181779623031616, 0.9886658787727356, 0), (1.6589279174804688, 0.474395751953125, -0.5834465026855469, 1) ), ( (0.9796352982521057, -0.20048312842845917, -0.011004626750946045, 0), (0.19809779524803162, 0.9740087985992432, -0.10983645915985107, 0), (0.03273892402648926, 0.10541963577270508, 0.993888795375824, 0), (8.389703750610352, -1.8314971923828125, -0.4277839660644531, 1) ), ( (0.9256594181060791, -0.3783578872680664, 2.682209014892578e-7, 0), (0.3783578872680664, 0.9256592988967896, -0.0000014081597328186035, 0), (2.980232238769531e-7, 0.000001385807991027832, 0.9999999403953552, 0), (3.3170166015625, -0.00000762939453125, 0.000003814697265625, 1) ), ( (0.9999973177909851, 0.0023058950901031494, 3.5762786865234375e-7, 0), (-0.0023059025406837463, 0.9999974370002747, 0.0000010281801223754883, 0), (-3.5762786865234375e-7, -0.0000010579824447631836, 1, 0), (3.1171646118164062, 0.00000762939453125, 0, 0.9999999403953552) ), ( (0.7531887888908386, -0.4140235185623169, 0.5111665725708008, 0), (-0.5535222291946411, 0.020954154431819916, 0.8325709104537964, 0), (-0.355415016412735, -0.9100251793861389, -0.21338874101638794, 0), (3.196727752685547, -1.7054519653320312, 2.263256072998047, 1) ), ( (0.975276529788971, -0.22098785638809204, 4.470348358154297e-7, 0), (0.22098782658576965, 0.9752765893936157, -6.109476089477539e-7, 0), (-3.0547380447387695e-7, 7.450580596923828e-7, 1, 0), (3.4269580841064453, 0.000011444091796875, 0, 1) ), ( (0.9988700151443481, -0.04750370979309082, 0.0014450103044509888, 0), (0.047525763511657715, 0.9984084367752075, -0.030354589223861694, 0), (-7.115304470062256e-7, 0.030389025807380676, 0.9995380640029907, 0), (3.5907363891601562, -0.00000762939453125, -0.00000762939453125, 0.9999999403953552) ), ( (-1, 2.427590497600194e-15, 1.5099580252808664e-7, 0), (2.639486030265431e-19, 1, -1.5480239312637423e-8, 0), (-1.5099580252808664e-7, -1.5480239312637423e-8, -1, 0), (-2.736058473587036, 19.06085205078125, 1.5842347145080566, 1) ), ( (0.7384618520736694, 0.6351138949394226, 0.22650684416294098, 0), (0.6481744647026062, -0.7611980438232422, 0.02116919495165348, 0), (0.18586128950119019, 0.1311832219362259, -0.9737794995307922, 0), (14.893017768859863, -3.77716064453125, 1.066019058227539, 1) ), ( (0.9999999403953552, -0.0000047995708882808685, -5.960464477539063e-8, 0), (0.000004820059984922409, 1, 9.55536961555481e-7, 0), (5.960464477539063e-8, -9.55536961555481e-7, 1, 0), (0.00003814697265625, 13.533035278320312, 0.00000858306884765625, 1) ), ( (0.9999999403953552, 0.0000030943192541599274, 6.109476089477539e-7, 0), (-0.0000028759241104125977, 0.8374670743942261, 0.5464879274368286, 0), (0.0000012069940567016602, -0.5464879274368286, 0.8374669551849365, 0), (-0.000030517578125, 13.533035278320312, -0.00000476837158203125, 0.9999999403953552) ), ( (1.0000001192092896, 2.5331974029541016e-7, -2.086162567138672e-7, 0), (-1.9371509552001953e-7, 1, -1.7881393432617188e-7, 0), (1.6391277313232422e-7, 2.086162567138672e-7, 1.0000001192092896, 0), (0.00002288818359375, 13.175296783447266, 0.000030517578125, 1.0000001192092896) ), ( (-0.03362095355987549, 0.9953745603561401, -0.08999532461166382, 0), (0.9970811605453491, 0.027229294180870056, -0.07133136689662933, 0), (-0.06855086982250214, -0.0921308696269989, -0.9933844208717346, 0), (0.0000152587890625, 13.175298690795898, 0.000026702880859375, 0.9999999403953552) ), ( (0.9999999403953552, -8.717179298400879e-7, 2.384185791015625e-7, 0), (8.568167686462402e-7, 0.9999999403953552, 4.470348358154297e-7, 0), (-2.682209014892578e-7, -4.172325134277344e-7, 1, 0), (10.053688049316406, 0.043731689453125, 0, 0.9999999403953552) ), ( (0.9989628195762634, 0.010695502161979675, -0.044256776571273804, 0), (-0.0235239639878273, 0.9534730911254883, -0.3005586862564087, 0), (0.03898295760154724, 0.30128800868988037, 0.952735960483551, 0), (1.3280105590820312, -0.14728546142578125, -1.2992591857910156, 0.9999999403953552) ), ( (0.9862783551216125, -0.11247054487466812, -0.120852530002594, 0), (0.1312001645565033, 0.9783161878585815, 0.16026243567466736, 0), (0.10020717978477478, -0.17391924560070038, 0.979648232460022, 0), (8.410913467407227, -0.30783843994140625, -0.17571258544921875, 1) ), ( (0.9888416528701782, -0.14897020161151886, -4.76837158203125e-7, 0), (0.14897023141384125, 0.988841712474823, 0.0000015328405424952507, 0), (1.7881393432617188e-7, -0.0000015795230865478516, 1, 0), (4.273248672485352, -0.00000762939453125, -0.000003814697265625, 1) ), ( (0.9942626953125, -0.10696710646152496, -5.960464477539063e-8, 0), (0.10696711391210556, 0.9942626953125, 6.332993507385254e-8, 0), (1.4901161193847656e-7, -1.1653173714876175e-7, 1, 0), (2.7327041625976562, 0, -0.00000762939453125, 1) ), ( (0.9978060722351074, 0.038337960839271545, -0.05397269129753113, 0), (-0.04512377083301544, 0.9903921484947205, -0.13071827590465546, 0), (0.04844263195991516, 0.13286691904067993, 0.9899494051933289, 0), (1.3164443969726562, 0.2551727294921875, -0.16648101806640625, 0.9999999403953552) ), ( (0.965512216091156, -0.24855899810791016, 0.07748943567276001, 0), (0.25106826424598694, 0.9676627516746521, -0.02436704933643341, 0), (-0.06892696022987366, 0.04298184812068939, 0.996695339679718, 0), (9.100894927978516, -0.9292984008789062, 1.11810302734375, 1) ), ( (0.9679324626922607, -0.2512105107307434, 1.4901161193847656e-7, 0), (0.2512105107307434, 0.9679325222969055, 0.0000013634562492370605, 0), (-4.76837158203125e-7, -0.0000012721866369247437, 1.0000001192092896, 0), (4.066753387451172, 0, -0.00000762939453125, 1) ), ( (0.9989925622940063, 0.04487595334649086, -5.960464477539063e-8, 0), (-0.04487596079707146, 0.9989924430847168, -8.605420589447021e-7, 0), (-2.9802322387695312e-8, 8.717179298400879e-7, 0.9999999403953552, 0), (2.9337005615234375, 0, 0.000003814697265625, 0.9999999403953552) ), ( (0.9821687936782837, 0.10525725036859512, 0.15577301383018494, 0), (-0.1035868376493454, 0.9944422245025635, -0.01882573962211609, 0), (-0.15688881278038025, 0.0023540109395980835, 0.9876134991645813, 0), (1.4937896728515625, 0.5612945556640625, 2.6152877807617188, 0.9999999403953552) ), ( (0.7623299956321716, -0.6385196447372437, 0.1055726706981659, 0), (0.6100994348526001, 0.7634454965591431, 0.21196618676185608, 0), (-0.2159435749053955, -0.09717828035354614, 0.9715580940246582, 0), (7.55682373046875, -2.1095123291015625, 0.28372955322265625, 1.0000001192092896) ), ( (0.9971460103988647, 0.07549705356359482, 4.172325134277344e-7, 0), (-0.0754970833659172, 0.99714595079422, -0.0000012218952178955078, 0), (-5.364418029785156e-7, 0.0000012367963790893555, 1.0000001192092896, 0), (2.7328948974609375, -0.002803802490234375, 0, 1.0000001192092896) ), ( (0.9999232888221741, -0.012390591204166412, -6.258487701416016e-7, 0), (0.012390576303005219, 0.9999232888221741, 0.0000012218952178955078, 0), (5.960464477539062e-7, -0.0000012814998626708984, 0.9999999403953552, 0), (2.0561599731445312, -0.00000762939453125, 0, 1) ), ( (0.9880311489105225, 0.07773475348949432, 0.13323423266410828, 0), (-0.06896860897541046, 0.9952160120010376, -0.06919893622398376, 0), (-0.13797599077224731, 0.05918172001838684, 0.9886658191680908, 0), (1.6589241027832031, 0.47440338134765625, 0.5834388732910156, 0.9999999403953552) ), ( (0.9796352982521057, -0.20048335194587708, 0.011004537343978882, 0), (0.1980980783700943, 0.9740086793899536, 0.1098363995552063, 0), (-0.03273884952068329, -0.10541963577270508, 0.9938887357711792, 0), (8.389703750610352, -1.8314895629882812, 0.4277801513671875, 0.9999999403953552) ), ( (0.9256594777107239, -0.37835776805877686, -3.2782554626464844e-7, 0), (0.37835782766342163, 0.9256594777107239, 0.0000014007091522216797, 0), (-2.384185791015625e-7, -0.000001430511474609375, 1, 0), (3.317028045654297, -0.00000762939453125, 0, 1.0000001192092896) ), ( (0.9999974370002747, 0.0023060664534568787, -1.7881393432617188e-7, 0), (-0.0023060739040374756, 0.9999974370002747, -0.0000010579824447631836, 0), (8.940696716308594e-8, 0.000001043081283569336, 1.0000001192092896, 0), (3.117156982421875, 0, 0.000003814697265625, 1.0000001192092896) ), ( (0.7531890273094177, -0.4140232801437378, -0.5111662149429321, 0), (-0.5535218715667725, 0.020954102277755737, -0.8325710892677307, 0), (0.35541486740112305, 0.9100250601768494, -0.21338875591754913, 0), (3.1967315673828125, -1.7054443359375, -2.263256072998047, 0.9999999403953552) ), ( (0.9752764105796814, -0.22098782658576965, -4.76837158203125e-7, 0), (0.22098779678344727, 0.9752764701843262, 6.370246410369873e-7, 0), (3.203749656677246e-7, -7.450580596923828e-7, 0.9999999403953552, 0), (3.4269542694091797, 0.000019073486328125, 0, 0.9999998807907104) ), ( (0.9988698959350586, -0.04750367999076843, -0.0014448314905166626, 0), (0.04752558469772339, 0.9984084367752075, 0.030354566872119904, 0), (5.923211574554443e-7, -0.03038901835680008, 0.9995381236076355, 0), (3.5907440185546875, 0, 0, 0.9999998211860657) ), ( (-4.4188166015146635e-8, 0.33278682827949524, -0.9430020451545715, 0), (1.249000902703301e-16, 0.943001925945282, 0.33278679847717285, 0), (1, 5.9604641222676946e-8, -3.725290298461914e-8, 0), (-5.546866077565937e-9, 21.706390380859375, 1.7878150939941406, 1) ), ( (1, -5.960464477539063e-8, 5.381188827868755e-10, 0), (5.960464477539063e-8, 1, -2.783691499530505e-9, 0), (-5.381188827868755e-10, 2.783694164065764e-9, 1, 0), (-0.000003814697265625, 4.28662109375, -2.2737367544323206e-13, 1) ), ( (0.9999999403953552, -2.9802322387695312e-8, -2.8919160399709654e-9, 0), (2.9802322387695312e-8, 0.9999999403953552, 8.881784197001252e-16, 0), (2.8919160399709654e-9, 0, 1, 0), (-0.00000762939453125, 4.286590576171875, -4.547473508864641e-13, 1) ), ( (1, -1.1920928955078125e-7, 2.891905381829929e-9, 0), (1.1920928955078125e-7, 1, 7.993605777301127e-15, 0), (-2.891905381829929e-9, -3.552713678800501e-15, 1, 0), (-0.000011444091796875, 4.2866058349609375, -4.547473508864641e-13, 1) ), ( (-4.23841548524706e-8, 2.898383044680486e-8, 1, 0), (0.33278658986091614, 0.9430021047592163, -1.7763568394002505e-15, 0), (-0.9430021047592163, 0.33278658986091614, -4.125187302861377e-8, 0), (2.8300399780273438, 3.465911865234375, 1.221189904754283e-7, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (1.2987723350524902, 6.40155029296875, 10.353938102722168, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-1.2987723350524902, 6.40155029296875, 10.353938102722168, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (3.5669901371002197, 6.821807861328125, 10.23773193359375, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-3.5669901371002197, 6.821807861328125, 10.23773193359375, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (5.945981025695801, 5.1753692626953125, 8.009318351745605, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-5.945981025695801, 5.1753692626953125, 8.009318351745605, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (5.3891801834106445, 0.915283203125, 8.135218620300293, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-5.3891801834106445, 0.915283203125, 8.135218620300293, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (4.500105857849121, 4.22393798828125, 8.474557876586914, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-4.500105857849121, 4.22393798828125, 8.474557876586914, 1) ), ( (1, -1.4360060696105847e-8, -5.604077202292501e-10, 0), (1.4360065136997946e-8, 1, -1.9786855083982967e-16, 0), (5.604084418742161e-10, 0, 1, 0), (7.658786671527196e-8, 14.765609741210938, -1.1920928955078125e-7, 1) ), ( (1, -1.4360064248819526e-8, -5.604015029803122e-10, 0), (1.2441125463169556e-8, 0.8455330729484558, 0.5339229702949524, 0), (-7.193330819887933e-9, -0.5339229702949524, 0.8455331325531006, 0), (-1.0900225788645912e-7, 1.8683319091796875, -0.6866018772125244, 1) ), ( (1, 1.3322676295501878e-15, -5.329070518200751e-15, 0), (1.0802516108195104e-15, 0.9999998807907104, 3.5762786865234375e-7, 0), (5.147771586170441e-15, -3.8743019104003906e-7, 1, 0), (-8.029132914089132e-13, -0.000030517578125, 13.90008544921875, 1) ), ( (1, 1.3322676295501878e-15, -5.329070518200751e-15, 0), (-1.849737209445022e-15, 0.8455330729484558, -0.5339229702949524, 0), (4.915721828072442e-15, 0.5339229702949524, 0.8455331325531006, 0), (-1.0658141036401503e-12, 1.6356353759765625, 13.277389526367188, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (3.271113634109497, 3.72003173828125, 9.106188774108887, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-3.271113634109497, 3.72003173828125, 9.106188774108887, 1) ), ( (1, -1.3701050072256749e-8, -5.604077202292501e-10, 0), (1.3701055401327267e-8, 1, 1.3234889800848443e-23, 0), (5.604084418742161e-10, 0, 1, 0), (-0.16955822706222534, -3.230865478515625, 10.512487411499023, 1) ), ( (1, -1.0960838459084243e-8, -5.604077202292501e-10, 0), (1.0960842899976342e-8, 1, 2.6469779601696886e-23, 0), (5.604084418742161e-10, 0, 1, 0), (0.6808638572692871, -3.0657806396484375, 10.5860595703125, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (1.5193760395050049, -3.011932373046875, 10.259675025939941, 1) ), ( (-1, 1.0960838459084243e-8, -1.5099581673894136e-7, 0), (1.0960842899976342e-8, 1, 2.6469779601696886e-23, 0), (1.5099580252808664e-7, 0, -1, 0), (-0.6808642148971558, -3.0657806396484375, 10.5860595703125, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-1.519376277923584, -3.011932373046875, 10.259675025939941, 1) ), ( (1, -4.384336804719169e-8, -5.604077202292501e-10, 0), (4.384337159990537e-8, 0.9999999403953552, 1.0587911840678754e-22, 0), (5.604083863630649e-10, 0, 1, 0), (2.344458818435669, -2.6834869384765625, 9.786026000976562, 1) ), ( (-1, 4.58469600062017e-8, -1.5069161918290774e-7, 0), (4.3843318309200185e-8, 0.9999117255210876, 0.013269443064928055, 0), (1.5128669872410683e-7, 0.013269448652863503, -0.9999120831489563, 0), (-2.344459295272827, -2.6834869384765625, 9.786026000976562, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (3.0970513820648193, 4.7318878173828125, 9.369397163391113, 1) ), ( (-1, 2.003566645925048e-9, -1.5098251537892793e-7, 0), (-4.961309141293668e-16, 0.9999122619628906, 0.013269101269543171, 0), (1.5099583094979607e-7, 0.013269096612930298, -0.9999120235443115, 0), (-3.0970513820648193, 4.7318878173828125, 9.369397163391113, 1) ), ( (1, -1.3701050072256749e-8, -5.604077202292501e-10, 0), (1.3701055401327267e-8, 1, 1.3234889800848443e-23, 0), (5.604084418742161e-10, 0, 1, 0), (-0.16955821216106415, -1.918426513671875, 10.73220443725586, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (1.0717989206314087, -2.0452117919921875, 10.839314460754395, 1) ), ( (1, 8.287269559015351e-15, -5.604077202292501e-10, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (5.604084418742161e-10, 0, 1, 0), (1.4998998641967773, -2.25604248046875, 10.492691040039062, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-1.0717991590499878, -2.0452117919921875, 10.839314460754395, 1) ), ( (-1, -7.626605035980678e-15, -1.5099581673894136e-7, 0), (-1.7763568394002505e-15, 1, 9.258495990840803e-24, 0), (1.5099580252808664e-7, 0, -1, 0), (-1.4999001026153564, -2.25604248046875, 10.492691040039062, 1) ), ( (1, -1.0427489982589577e-9, -4.01722033416263e-9, 0), (-2.3592239273284576e-15, 0.9679231643676758, -0.2512463331222534, 0), (4.150352062026741e-9, 0.2512463331222534, 0.9679232239723206, 0), (1.2987723350524902, 6.40155029296875, 10.353938102722168, 1) ), ( (1, -7.423883174872969e-10, -3.4721034936069373e-9, 0), (-8.465450562766819e-16, 0.9778962731361389, -0.2090909630060196, 0), (3.5505856033068994e-9, 0.2090909630060196, 0.9778962731361389, 0), (5.945981025695801, 5.1753692626953125, 8.009318351745605, 1) ), ( (-1, -3.793714853372876e-8, -1.4615233112635906e-7, 0), (-2.3592239273284576e-15, 0.9679230451583862, -0.2512463331222534, 0), (1.5099578831723193e-7, -0.2512463629245758, -0.9679232239723206, 0), (-1.2987723350524902, 6.40155029296875, 10.353938102722168, 1) ), ( (-1, -3.1571865122259624e-8, -1.4765822697881958e-7, 0), (2.6922908347160046e-15, 0.9778963327407837, -0.20909099280834198, 0), (1.5099580252808664e-7, -0.2090909630060196, -0.9778962731361389, 0), (-5.945981025695801, 5.1753692626953125, 8.009318351745605, 1) ), ( (1, -4.340242575062714e-12, -6.55651533065793e-10, 0), (-7.320533068622126e-16, 0.9999779462814331, -0.006634714547544718, 0), (6.55667131699289e-10, 0.006634714547544718, 0.9999780654907227, 0), (3.1111748218536377, 4.4663848876953125, 7.773601531982422, 1) ), ( (1, -4.340242575062714e-12, -6.55651533065793e-10, 0), (-7.320533068622126e-16, 0.9999779462814331, -0.006634714547544718, 0), (6.55667131699289e-10, 0.006634714547544718, 0.9999780654907227, 0), (-3.1111748218536377, 4.4663848876953125, 7.773601531982422, 1) ), ( (1, -1.7560700671381824e-9, -4.993185420687496e-9, 0), (-1.9012569296705806e-15, 0.9433585405349731, -0.3317752480506897, 0), (5.292987381722014e-9, 0.3317752182483673, 0.9433585405349731, 0), (3.1111748218536377, 4.4663848876953125, 7.773601531982422, 1) ), ( (-1, -5.0096659265363996e-8, -1.4244315593714418e-7, 0), (2.6367796834847468e-15, 0.9433581829071045, -0.33177506923675537, 0), (1.5099578831723193e-7, -0.3317751884460449, -0.9433584809303284, 0), (-3.1111748218536377, 4.4663848876953125, 7.773601531982422, 1) ), ( (1, -4.384336804719169e-8, -5.604077202292501e-10, 0), (4.384337159990537e-8, 0.9999999403953552, 1.0587911840678754e-22, 0), (5.604083863630649e-10, 0, 1, 0), (2.344458818435669, -2.6834869384765625, 9.786026000976562, 1) ), ( (-1, 4.384337159990537e-8, -1.5099578831723193e-7, 0), (4.384335738905065e-8, 0.9999997019767761, 4.764560328305439e-22, 0), (1.5099578831723193e-7, 0, -1, 0), (-2.344459295272827, -2.6834869384765625, 9.786026000976562, 1) ), ( (1, -1.4360060696105847e-8, -5.604077202292501e-10, 0), (1.4360066913354785e-8, 1, 2.6469779601696886e-23, 0), (5.604084418742161e-10, 0, 1, 0), (-1.475502813264029e-7, -1.29705810546875, 11.640769004821777, 1) ), ( (1, -1.3701050072256749e-8, -5.604077202292501e-10, 0), (1.3701055401327267e-8, 1, 1.3234889800848443e-23, 0), (5.604084418742161e-10, 0, 1, 0), (-0.11765845119953156, 6.72271728515625, 10.902438163757324, 1) ), ( (1, -1.4386102087371455e-8, -5.604077202292501e-10, 0), (1.4386107416441973e-8, 1, 2.6469779601696886e-23, 0), (5.604084418742161e-10, 0, 1, 0), (0.0380404032766819, 3.21923828125, 11.226540565490723, 1) ), ( (1, -4.3843378705332725e-8, -5.604077202292501e-10, 0), (4.3843382258046404e-8, 1, 0, 0), (5.604084418742161e-10, 0, 1, 0), (2.539020538330078, 0.6401214599609375, 10.650065422058105, 1) ), ( (-1, 4.3843375152619046e-8, 1.5099580252808664e-7, 0), (4.3843382258046404e-8, 1, 0, 0), (-1.5099580252808664e-7, -7.105427357601002e-15, -1, 0), (-2.5390210151672363, 0.6401214599609375, 10.650065422058105, 1) ), ( (-0.9926643371582031, -0.10229524970054626, 0.0644080713391304, 0), (0.10881063342094421, -0.9882376194000244, 0.10745453089475632, 0), (0.052663154900074005, 0.11367456614971161, 0.9921189546585083, 0), (7.988015174865723, -0.112091064453125, 0.0646200180053711, 1) ), ( (1, 4.6566128730773926e-8, 0.0000016689300537109375, 0), (-5.075708031654358e-8, 1, -1.1175870895385742e-7, 0), (-0.0000016689300537109375, 1.1175870895385742e-7, 0.9999999403953552, 0), (0.00000762939453125, 19.270179748535156, -0.000006198883056640625, 1) ), ( (0.004886847920715809, 0.9454867243766785, -0.32562437653541565, 0), (-0.0016216635704040527, 0.32563531398773193, 0.9454940557479858, 0), (0.9999867677688599, -0.0040924083441495895, 0.0031246542930603027, 0), (0.15622901916503906, 19.26702117919922, 0.46816253662109375, 1) ), ( (-0.20334911346435547, 0.972962498664856, -0.1095142811536789, 0), (-0.9718843698501587, -0.21414263546466827, -0.09789632260799408, 0), (-0.11870114505290985, 0.08652810007333755, 0.9891526699066162, 0), (46.45795440673828, -0.000087738037109375, -0.00002288818359375, 0.9999999403953552) ), ( (1, 0.000008786655598669313, 0.0000025779008865356445, 0), (-0.000008786656508164015, 0.9999998807907104, 4.1995031097030733e-7, 0), (-0.000002592802047729492, -4.1997304833785165e-7, 1, 0), (12.956562042236328, -7.371649742126465, 0.00006103515625, 0.9999999403953552) ), ( (0.9999999403953552, 3.507466317387298e-7, -1.4901161193847656e-8, 0), (-3.50745722244028e-7, 0.9999999403953552, 6.576499345101183e-8, 0), (1.4901161193847656e-8, -6.576487976417411e-8, 0.9999999403953552, 0), (7.380505561828613, 0.000002384185791015625, 0.0000324249267578125, 0.9999999403953552) ), ( (1, -3.9581209421157837e-7, 0.0000018998980522155762, 0), (4.023313522338867e-7, 1, -4.0978193283081055e-7, 0), (-0.0000018998980522155762, 4.023313522338867e-7, 1, 0), (0.00000762939453125, 19.27016830444336, -0.000003814697265625, 1) ), ( (0.9926644563674927, -0.10229427367448807, 0.06440775841474533, 0), (-0.10881064087152481, -0.9882376194000244, 0.10745453834533691, 0), (0.05266284942626953, -0.1136755496263504, -0.9921188354492188, 0), (-7.988015174865723, -0.112091064453125, 0.0646200180053711, 1) ), ( (0.9999999403953552, 4.377216100692749e-8, -0.0000016540288925170898, 0), (-4.936009645462036e-8, 1, 1.2665987014770508e-7, 0), (0.000001646578311920166, -1.2665987014770508e-7, 0.9999999403953552, 0), (0.00000762939453125, 19.270172119140625, 0.000006198883056640625, 1) ), ( (0.004886939190328121, 0.945486307144165, 0.3256252110004425, 0), (-0.0016218721866607666, 0.3256361484527588, -0.9454936981201172, 0), (-0.9999867081642151, 0.0040924204513430595, 0.003124833106994629, 0), (0.15622711181640625, 19.26702880859375, -0.46816158294677734, 1) ), ( (-0.20335005223751068, 0.9729622602462769, 0.10951472073793411, 0), (-0.9718842506408691, -0.21414364874362946, 0.09789630770683289, 0), (0.11870130896568298, -0.08652842044830322, 0.9891526103019714, 0), (46.45794677734375, -0.00005340576171875, 0.0000247955322265625, 1) ), ( (1.0000001192092896, 0.000008786651960690506, -0.000002995133399963379, 0), (-0.000008786656508164015, 1, -4.845581997869886e-7, 0), (0.000002995133399963379, 4.845846888201777e-7, 1.0000001192092896, 0), (12.956562995910645, -7.371661186218262, -0.0000629425048828125, 1) ), ( (0.9999999403953552, 1.7537513485876843e-7, 1.4901161193847656e-8, 0), (-1.753733158693649e-7, 0.9999999403953552, 2.1921778170508333e-8, 0), (-1.4901161193847656e-8, -2.1922119231021497e-8, 0.9999999403953552, 0), (7.380506992340088, -0.0000032186508178710938, -0.0000324249267578125, 0.9999999403953552) ), ( (0.9999999403953552, -3.9208680391311646e-7, -0.0000018998980522155762, 0), (4.009343683719635e-7, 1, 4.0978193283081055e-7, 0), (0.0000019073486328125, -3.8743019104003906e-7, 1, 0), (0.0000057220458984375, 19.270179748535156, 0.00000476837158203125, 1) )]
                }
            }
        }
    }
}

