#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.00000397803842133726, 0.000007956076785831101, -0.000003978038307650422)
            }
            dictionary Right = {
                double3 position = (-50000, 0, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 50000, 0)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
            double "rtx:hydra:points:defaultWidth" = 1
        }
    }
    defaultPrim = "FurStrand"
    endTimeCode = 100
    metersPerUnit = 0.01
    startTimeCode = 0
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Material "FurStrand"
{
    token outputs:mdl:displacement.connect = </FurStrand/Shader.outputs:out>
    token outputs:mdl:surface.connect = </FurStrand/Shader.outputs:out>
    token outputs:mdl:volume.connect = </FurStrand/Shader.outputs:out>
    token ui:displayGroup = "Material Graphs"
    token ui:displayName = "FurStrand"
    int ui:order = 1024
    uniform token[] xformOpOrder = []

    def Shader "Shader"
    {
        reorder properties = ["inputs:diffuse_color_constant", "inputs:diffuse_texture", "inputs:albedo_desaturation", "inputs:albedo_add", "inputs:albedo_brightness", "inputs:diffuse_tint", "inputs:reflection_roughness_constant", "inputs:reflection_roughness_texture_influence", "inputs:reflectionroughness_texture", "inputs:metallic_constant", "inputs:metallic_texture_influence", "inputs:metallic_texture", "inputs:specular_level", "inputs:enable_ORM_texture", "inputs:ORM_texture", "inputs:ao_to_diffuse", "inputs:ao_texture", "inputs:enable_emission", "inputs:emissive_color", "inputs:emissive_color_texture", "inputs:emissive_mask_texture", "inputs:emissive_intensity", "inputs:enable_opacity", "inputs:enable_opacity_texture", "inputs:opacity_constant", "inputs:opacity_texture", "inputs:opacity_mode", "inputs:opacity_threshold", "inputs:bump_factor", "inputs:normalmap_texture", "inputs:detail_bump_factor", "inputs:detail_normalmap_texture", "inputs:flip_tangent_u", "inputs:flip_tangent_v", "inputs:project_uvw", "inputs:world_or_object", "inputs:uv_space_index", "inputs:texture_translate", "inputs:texture_rotate", "inputs:texture_scale", "inputs:detail_texture_translate", "inputs:detail_texture_rotate", "inputs:detail_texture_scale"]
        uniform token info:implementationSource = "sourceAsset"
        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
        float inputs:albedo_add = 0 (
            customData = {
                float default = 0
                dictionary soft_range = {
                    float max = 1
                    float min = -1
                }
            }
            displayGroup = "Albedo"
            displayName = "Albedo Add"
            doc = "Adds a constant value to the diffuse color "
            hidden = false
        )
        float inputs:albedo_brightness = 1 (
            customData = {
                float default = 1
                dictionary soft_range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Albedo"
            displayName = "Albedo Brightness"
            doc = "Multiplier for the diffuse color "
            hidden = false
        )
        float inputs:albedo_desaturation = 0 (
            customData = {
                float default = 0
                dictionary soft_range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Albedo"
            displayName = "Albedo Desaturation"
            doc = "Desaturates the diffuse color"
            hidden = false
        )
        asset inputs:ao_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "AO"
            displayName = "Ambient Occlusion Map"
            doc = "The Ambient Occlusion texture for the material"
            hidden = false
        )
        float inputs:ao_to_diffuse = 0 (
            customData = {
                float default = 0
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "AO"
            displayName = "AO to Diffuse"
            doc = "Controls the amount of ambient occlusion multiplied into the diffuse color channel"
            hidden = false
        )
        float inputs:bump_factor = 0.3 (
            customData = {
                float default = 1
                dictionary soft_range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Normal"
            displayName = "Normal Map Strength"
            doc = "Strength of normal map."
            hidden = false
        )
        float inputs:detail_bump_factor = 0.3 (
            customData = {
                float default = 0.3
                dictionary soft_range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Normal"
            displayName = "Detail Normal Strength"
            doc = "Strength of the detail normal"
            hidden = false
        )
        asset inputs:detail_normalmap_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Normal"
            displayName = "Detail Normal Map"
            hidden = false
        )
        float inputs:detail_texture_rotate = 0 (
            customData = {
                float default = 0
            }
            displayGroup = "UV"
            displayName = "Detail Texture Rotate"
            doc = "Rotates angle of the detail texture in degrees."
            hidden = false
        )
        float2 inputs:detail_texture_scale = (1, 1) (
            customData = {
                float2 default = (1, 1)
            }
            displayGroup = "UV"
            displayName = "Detail Texture Scale"
            doc = "Larger numbers increase the size of the detail texture"
            hidden = false
        )
        float2 inputs:detail_texture_translate = (0, 0) (
            customData = {
                float2 default = (0, 0)
            }
            displayGroup = "UV"
            displayName = "Detail Texture Translate"
            doc = "Controls the position of the detail texture."
            hidden = false
        )
        color3f inputs:diffuse_color_constant = (0.2, 0.2, 0.2) (
            customData = {
                float3 default = (0.2, 0.2, 0.2)
            }
            displayGroup = "Albedo"
            displayName = "Base Color"
            doc = "This is the base color"
            hidden = false
        )
        asset inputs:diffuse_texture = @./FurColor.png@ (
            colorSpace = "auto"
            customData = {
                asset default = @@
            }
            displayGroup = "Albedo"
            displayName = "Albedo Map"
            hidden = false
        )
        color3f inputs:diffuse_tint = (1, 1, 1) (
            customData = {
                float3 default = (1, 1, 1)
            }
            displayGroup = "Albedo"
            displayName = "Color Tint"
            doc = "When enabled, this color value is multiplied over the final albedo color"
            hidden = false
        )
        color3f inputs:emissive_color = (1, 0.1, 0.1) (
            customData = {
                float3 default = (1, 0.1, 0.1)
            }
            displayGroup = "Emissive"
            displayName = "Emissive Color"
            doc = "The emission color"
            hidden = false
        )
        asset inputs:emissive_color_texture = @@ (
            colorSpace = "auto"
            customData = {
                asset default = @@
            }
            displayGroup = "Emissive"
            displayName = "Emissive Color map"
            doc = "The emissive color texture"
            hidden = false
        )
        float inputs:emissive_intensity = 40 (
            customData = {
                float default = 40
            }
            displayGroup = "Emissive"
            displayName = "Emissive Intensity"
            doc = "Intensity of the emission"
            hidden = false
        )
        asset inputs:emissive_mask_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Emissive"
            displayName = "Emissive Mask map"
            doc = "The texture masking the emissive color"
            hidden = false
        )
        bool inputs:enable_emission = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "Emissive"
            displayName = "Enable Emission"
            doc = "Enables the emission of light from the material"
            hidden = false
        )
        bool inputs:enable_opacity = 1 (
            customData = {
                bool default = 0
            }
            displayGroup = "Opacity"
            displayName = "Enable Opacity"
            doc = "Enables the use of cutout opacity"
            hidden = false
        )
        bool inputs:enable_opacity_texture = 1 (
            customData = {
                bool default = 0
            }
            displayGroup = "Opacity"
            displayName = "Enable Opacity Texture"
            doc = "Enables or disables the usage of the opacity texture map"
            hidden = false
        )
        bool inputs:enable_ORM_texture = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "Reflectivity"
            displayName = "Enable ORM Texture"
            doc = "When True the ORM texture will be used to extract the Occlusion, Roughness and Metallic Map"
            hidden = false
        )
        bool inputs:excludeFromWhiteMode = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "Material Flags"
            displayName = "Exclude from White Mode"
            hidden = false
        )
        bool inputs:flip_tangent_u = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "Normal"
            displayName = "Normal Map Flip U Tangent"
            hidden = false
        )
        bool inputs:flip_tangent_v = 0 (
            customData = {
                bool default = 1
            }
            displayGroup = "Normal"
            displayName = "Normal Map Flip V Tangent"
            hidden = false
        )
        float inputs:metallic_constant = 0 (
            customData = {
                float default = 0
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Reflectivity"
            displayName = "Metallic Amount"
            doc = "Metallic Material"
            hidden = false
        )
        asset inputs:metallic_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Reflectivity"
            displayName = "Metallic Map"
            hidden = false
        )
        float inputs:metallic_texture_influence = 0 (
            customData = {
                float default = 0
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Reflectivity"
            displayName = "Metallic Map Influence"
            doc = "Blends between the constant value and the lookup of the metallic texture"
            hidden = false
        )
        asset inputs:normalmap_texture = @./Atlas_SmallFurStrands_NORM.png@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Normal"
            displayName = "Normal Map"
            doc = "Enables the usage of the normalmap texture"
            hidden = false
        )
        float inputs:opacity_constant = 1 (
            customData = {
                float default = 1
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Opacity"
            displayName = "Opacity Amount"
            doc = "Opacity value between 0 and 1, when Opacity Map is not valid"
            hidden = false
        )
        int inputs:opacity_mode = 1 (
            customData = {
                int default = 1
            }
            displayGroup = "Opacity"
            displayName = "Opacity Mono Source"
            doc = "Determines how to lookup opacity from the supplied texture. mono_alpha, mono_average, mono_luminance, mono_maximum"
            hidden = false
            renderType = "::base::mono_mode"
            sdrMetadata = {
                string __SDR__enum_value = "mono_average"
                string options = "mono_alpha:0|mono_average:1|mono_luminance:2|mono_maximum:3"
            }
        )
        asset inputs:opacity_texture = @./Atlas_SmallFurStrands_Alpha.png@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Opacity"
            displayName = "Opacity Map"
            hidden = false
        )
        float inputs:opacity_threshold = 0.5 (
            customData = {
                float default = 0
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Opacity"
            displayName = "Opacity Threshold"
            doc = "If negative, disable cutout_opacity; if 0, use fractional opacity values 'as is'; if > 0, remap opacity values to 1 when >= threshold and to 0 otherwise"
            hidden = false
        )
        asset inputs:ORM_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Reflectivity"
            displayName = "ORM Map"
            doc = "Texture that hae Occlusion, Roughness and Metallic map stored in the respective r, g and b channels"
            hidden = false
        )
        bool inputs:project_uvw = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "UV"
            displayName = "Enable Project UVW Coordinates"
            doc = "When enabled, UV coordinates will be generated by projecting them from a coordinate system"
            hidden = false
        )
        float inputs:reflection_roughness_constant = 0.8 (
            customData = {
                float default = 0.5
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Reflectivity"
            displayName = "Roughness Amount"
            doc = "Higher roughness values lead to more blurry reflections"
            hidden = false
        )
        float inputs:reflection_roughness_texture_influence = 0 (
            customData = {
                float default = 0
                dictionary range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Reflectivity"
            displayName = "Roughness Map Influence"
            doc = "Blends between the constant value and the lookup of the roughness texture"
            hidden = false
        )
        asset inputs:reflectionroughness_texture = @@ (
            colorSpace = "raw"
            customData = {
                asset default = @@
            }
            displayGroup = "Reflectivity"
            displayName = "Roughness Map"
            hidden = false
        )
        float inputs:specular_level = 0.5 (
            customData = {
                float default = 0.5
                dictionary soft_range = {
                    float max = 1
                    float min = 0
                }
            }
            displayGroup = "Reflectivity"
            displayName = "Specular"
            doc = "The specular level (intensity) of the material"
            hidden = false
        )
        float inputs:texture_rotate = 0 (
            customData = {
                float default = 0
            }
            displayGroup = "UV"
            displayName = "Texture Rotate"
            doc = "Rotates angle of texture in degrees."
            hidden = false
        )
        float2 inputs:texture_scale = (1, 1) (
            customData = {
                float2 default = (1, 1)
            }
            displayGroup = "UV"
            displayName = "Texture Scale"
            doc = "Larger number increases size of texture."
            hidden = false
        )
        float2 inputs:texture_translate = (0, 0) (
            customData = {
                float2 default = (0, 0)
            }
            displayGroup = "UV"
            displayName = "Texture Translate"
            doc = "Controls position of texture."
            hidden = false
        )
        int inputs:uv_space_index = 0 (
            customData = {
                int default = 0
                dictionary range = {
                    int max = 3
                    int min = 0
                }
            }
            displayGroup = "UV"
            displayName = "UV Space Index"
            doc = "UV Space Index."
            hidden = false
        )
        bool inputs:world_or_object = 0 (
            customData = {
                bool default = 0
            }
            displayGroup = "UV"
            displayName = "Enable World Space"
            doc = "When set to 'true' uses world space for projection, when 'false' object space is used"
            hidden = false
        )
        token outputs:out
    }
}

